<html>
<head>
<title>
    Library
</title>
    <link rel="stylesheet" href="Library.css">
</head>
<body style="background-image: url('Library.jpg')">
<div class="scrollmenu">
  <a href="Library.html" class="active"><img src="book.png" style="float:inherit;width:50px;length:50px;"></a>
  <a href="One%20Day.html">One Day</a>
  <a href="King%20of%20Games.html">King of Games</a>
  <a href="RPGs.html">RPGs</a>
  <a href="Burhan.html">Burhan</a>
  <a href="Home%20Page.html"><img src="bin.png" style="float:inherit;width:25px;length:25px;"></a>
</div>
<h1>
    Anime is Trash: and so am I
</h1>
<h3>   
I would like to share the my wonderful list of anime that is a mix of generic as heck and hype as much deserved along with my reactions.
</h3>

        <h1> 
            <ul>
                <li>My Hero Academis xD</li>
                <li>Kobayashis Dragon Maids (^_^)</li>
                <li>Plastic Memories T_T</li>
                <li>Baka to Test ;)</li>
                <li>Kokoro Connect :D</li>
                <li>Made in Abyss (T____T)</li>
                <li>Your Lie in April (T-T)</li>
                <li>Your Name :D</li>
                <li>A Silent Voice <3</li>
            </ul>
        </h1>
